services:
  gateway:
    build: ./node-gateway
    container_name: iad-gateway
    ports:
      - "3000:3000"
    env_file:
      - ./node-gateway/.env
    # Cambiamos esto para que dependa de la salud de Strapi
    depends_on:
      strapi:
        condition: service_started

  strapi:
    build: ./iad-cms-strapi
    container_name: iad-strapi
    ports:
      - "1337:1337"
    env_file:
      - ./iad-cms-strapi/.env
    volumes:
      - ./iad-cms-strapi:/opt/app
      - /opt/app/node_modules # Evita que los node_modules se sobrescriban

    # CAMBIO IMPORTANTE: Espera a que la base de datos esté saludable
    depends_on:
      db:
        condition: service_healthy

  db:
    image: postgres:14-alpine
    container_name: iad-db
    environment:
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
    volumes:
      - strapi-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    # NUEVA SECCIÓN: Comprueba la salud de la base de datos
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DATABASE_USERNAME} -d ${DATABASE_NAME}"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  strapi-data: