services:
  # Servicio del API Gateway
  gateway:
    build: ./node-gateway
    container_name: iad-gateway
    ports:
      - "3000:3000"
    env_file:
      - ./node-gateway/.env
    depends_on:
      - strapi

  strapi:
    build: ./iad-cms-strapi
    container_name: iad-strapi
    ports:
      - "1337:1337"
    env_file:
      - ./iad-cms-strapi/.env
    # Monta el código local dentro del contenedor para ver cambios en tiempo real
    volumes:
      - ./iad-cms-strapi:/opt/app
    # Se asegura de que la base de datos esté iniciada antes que Strapi
    depends_on:
      - db

  db:
    image: postgres:14-alpine
    container_name: iad-db
    environment:
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
    volumes:
      # Este volumen persistirá los datos de la base de datos
      - strapi-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  strapi-data: