
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=KclO1ugWjIwrHKzoS+2Fag==,by8QO7O0811PhD+NLLDbiw==,bU+Dw3gBX1NRM8vMxbsL/g==,sw7LXOZxJz1vrIMyIbxXZA==
API_TOKEN_SALT=Jkg7crLAuYrQsph5pb01yg==
ADMIN_JWT_SECRET=p6vFpxf1CsNyT9IGEQfplQ==
TRANSFER_TOKEN_SALT=jVvDNLSB5RWF+flSrDi7pA==
ENCRYPTION_KEY=2c6DFGT0NMGTRD0faOtkSA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db # Nombre del servicio de la base de datos en Docker Compose
# DATABASE_HOST=localhost # VARIABLE PARA USAR LOCALMENTE
DATABASE_PORT=5432
DATABASE_NAME=iaddb
DATABASE_USERNAME=iaduser
DATABASE_PASSWORD=iadpassword
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=6cRl6gwKc+CeBECybclByQ==
